# grafanaoverview

./: README.md
01_application/: Readme.md
01_application/imageapi_client/: go.mod  runclients.ps1  runclients.sh  validate.go
01_application/imageapi_service/: .gitignore  pom.xml
01_application/imageapi_service/src/main/java/com/malcolm/imageapi/: IImageAPI.java  ImageAPI.java  ImageAPIApp.java  RequestTraceIDFilter.java
01_application/imageapi_service/src/main/java/com/malcolm/imageapi/model/: ImageMetadata.java  StatusResponse.java
01_application/imageapi_service/src/main/resources/: application.properties  log4j2.xml
02_tls/: Readme.md  myaceme_ca-key.pem  myaceme_ca.csr  myaceme_ca.json  myaceme_ca.pem
02_tls/grafana_tls/: grafana-key.pem  grafana.csr  grafana.json  grafana.pem
02_tls/imageapi_tls/: imageapi-key.pem  imageapi.csr  imageapi.json  imageapi.pem
03_yaml/: Readme.md  grafana-pv-pvc-dockerdesktop-wsl.yaml  grafana-pv-pvc-dockerdesktop.yaml  grafana-pv-pvc-minikube.yaml  grafana-values.yaml  imageapi.yaml  loki-values.yaml  promtail-values.yaml
readme_assets/: ImageAPI-Grafana.drawio  ImageAPI.drawio
