#Spring profile
spring.profiles.active=DEV
logging.level.root=INFO

#Spring OpenDocs API
springdoc.swagger-ui.path=/api.html

#Spring Actuator
management.endpoints.jmx.exposure.include=info,metrics,health
management.endpoints.web.exposure.include=info,metrics,health,prometheus

